<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animated Menu Hover Effect</title>
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            $('.menu a').append('<code></code>');
            $('.menu a').hover(function () {
                $(this).find("code").stop().animate({"opacity": "show", "top": "-75"}, "slow");
                var hoverText = $(this).attr('title');
                $(this).find('code').text(hoverText);
            }, function () {
                $(this).find("code").stop().animate({"opacite": "hide", "top": "-85"}, "fast");
            });
        });
    </script>
    <style>
        body {
            width: 570px;
            margin: 10px auto;
            font-family: Helvetica;
            font-size: 14px;
            font-weight: bold;
        }

        .menu {
            margin: 100px 0 0;
            padding: 0;
            list-style: none;
        }

        .menu li {
            padding: 0;
            margin: 0 2px;
            float: left;
            position: relative;
            text-align: center;
        }

        .menu a {
            width: 144px;
            padding: 14px 10px;
            display: block;
            color: #002f54;
            text-decoration: none;
            background: url(images/back.png) no-repeat center center;
        }

        .menu li code {
            width: 180px;
            height: 45px;
            font-size: 13px;
            font-weight: normal;
            background: url(images/unnamed-front.png) no-repeat;
            position: absolute;
            top: -85px;
            left: -15px;
            text-align: center;
            padding: 20px 12px 10px;
            z-index: 2;
            display: none;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li>
        <a href="#" title="Go to homepage">Home</a>
    </li>
    <li>
        <a href="#" title="Find out who i am">About</a>
    </li>
    <li>
        <a href="#" title="My projects">Projects</a>
    </li>
</ul>
</body>
</html>